<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhận thú cưng</title>
    <style>
        /* Tổng quan */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(253, 255, 255); /* Nền sáng */
            color: #333;
        }

        h1 {
            text-align: center;
            color: #0288d1;
            font-size: 32px;
            font-weight: 700;
            margin-top: 50px;
        }

        /* Form nhận thú cưng */
        .form-container {
            width: 60%;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .form-container label {
            font-size: 18px;
            color: #0288d1;
            margin-bottom: 10px;
            display: block;
        }

        .form-container select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 2px solid #0288d1;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f4f7fb;
        }

        .form-container button {
            width: 100%;
            padding: 12px;
            background-color: #0288d1;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: #0277bd;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #b3e5fc;
            color: #0288d1;
            margin-top: 50px;
        }

        /* Responsive */
        @media screen and (max-width: 768px) {
            .form-container {
                width: 90%;
            }

            h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <h1>Nhận thú cưng</h1>
    
    <div class="form-container">
        {% if pets %}
            <form method="post">
                {% csrf_token %}
                <label for="pet_id">Chọn thú cưng:</label>
                <select name="pet_id" required>
                    {% for pet in pets %}
                        <option value="{{ pet.id }}">{{ pet.name }} ({{ pet.species }})</option>
                    {% endfor %}
                </select>
                <button type="submit">Nhận thú cưng</button>
            </form>
        {% else %}
            <p>Hiện tại không có thú cưng nào để nhận nuôi.</p>
        {% endif %}
    </div>

    <footer>
        &copy; 2025 Hệ thống quản lý thú cưng. All rights reserved.
    </footer>
</body>
</html>
